"""
Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет 
с номером. Счастливым билетом называют такой билет с 
шестизначным номером, где сумма первых трех цифр равна 
сумме последних трех. Т.е. билет с номером 385916 – 
счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
"""

n = int(input("Введите шестизначный номер билета: "))
f = n % 10
e = ((n % 100)-(n % 10)) // 10
d = ((n % 1000)-(n % 100))//100
c = ((n % 10000)-(n % 1000))//1000
b = ((n % 100000)-(n % 10000))//10000
a = n // 100000
if a + b + c == d + e + f:
    print (f'{n} -> yes')
else:
    print (f'{n} -> no')
