"""
Задача 8: Требуется определить, 
можно ли от шоколадки размером n × m 
долек отломить k долек, если разрешается 
сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no
"""
n = int(input("Введите сторону шоколадки по горизонтали в количестве долек: "))
m = int(input("Введите сторону шоколадки по вертикали в количестве долек: ")) 
k = int(input("Введите количество долек, которое собираетесь отломить: "))
if (k%m == 0 or k%n == 0) and k <= n*m:
    print(f'{n, m , k} -> yes')
else:
    print(f'{n, m , k} -> no')
